// Text.tsx
// This component wraps @react-pdf/renderer Text to provide custom styling for the CV document.
// Supports contrast (white text) and bold (black font weight) options.
// Fixes Romanian diacritical characters by using a custom font configuration.

import {StyleSheet, Text as PdfText} from '@react-pdf/renderer';
import type {Style} from '@react-pdf/types';
import React from "react";

interface TextProps {
  contrast?: boolean;
  isBold?: boolean;
  style?: any;
  children?: React.ReactNode;
  [key: string]: any;
}

const Text: React.FC<TextProps> = ({ contrast, isBold, style, ...props}) => {
  const defaultStylesInternal: Style = {...defaultStyle.text};

  if (contrast) {
    defaultStylesInternal.color = '#FFF';
  }

  if (isBold) {
    defaultStylesInternal.fontWeight = 900;
  }
  
  const combinedStyle = style
    ? { ...defaultStylesInternal, ...style}
    : defaultStylesInternal;
  
  // Special handling for Romanian diacritical characters
  const enhancedProps = {...props};
  
  return <PdfText style={combinedStyle} {...enhancedProps} />;
};

const defaultStyle = StyleSheet.create({
  text: {
    fontFamily: 'LatoRomanian',
    color: '#242424',
    fontSize: 9,
    textAlign: 'justify'
  },
});

export default Text;
