// Title.tsx
// This component renders a styled title text for the CV document using @react-pdf/renderer.
// It extends the custom Text component and applies uppercase transformation and font size styling.

import {StyleSheet} from '@react-pdf/renderer';
import type {Style} from '@react-pdf/types';
import React from "react";
import Text from "./Text";

interface TitleProps {
  style?: any;
  children?: React.ReactNode;
  contrast?: boolean;
  isBold?: boolean;
  [key: string]: any;
}

const Title: React.FC<TitleProps> = ({ style, ...props }) => {
  const defaultStylesInternal: Style = {...defaultStyle.title};

  const combinedStyle = style
    ? { ...defaultStylesInternal, ...style}
    : defaultStylesInternal;

  return <Text style={combinedStyle} {...props} />;
};

const defaultStyle = StyleSheet.create({
  title: {
    textTransform: 'uppercase',
    fontSize: 12,
  },
});

export default Title;
