// CvDocument.tsx
// This component defines the main (multi-page) PDF CV document using @react-pdf/renderer.
// It composes LeftSection and RightSection, passing the full list of projects for detailed display.
//
// Usage: Used to render the full version of the CV.

import React from 'react';
import {Page, Text, View, Document, StyleSheet, Image, Font} from '@react-pdf/renderer';
import LeftSection from "./LeftSection/LeftSection";
import LeftSectionWithCertifications from "./LeftSection/LeftSectionWithCertifications";
import RightSection from "./RightSection";
import {enabledProjectsAll, projectsByName} from "../../data";
import {ProjectCardProps} from "./RightSection/ProjectCard";

Font.register({ family: 'Lato', src: '/fonts/Lato/Lato-Regular.ttf', fontStyle: 'normal', fontWeight: 'normal' });
Font.register({ family: 'Lato', src: '/fonts/Lato/Lato-Black.ttf', fontStyle: 'normal', fontWeight: 'black' });


// Create styles
const styles = StyleSheet.create({
  page: {
    flexDirection: 'row',
    backgroundColor: '#FFF',
  },
  section: {
    padding: 10
  },
});

// Create Document Component
const CvDocument = () => {
  const projects: ProjectCardProps[] = enabledProjectsAll.map(projectName => projectsByName[projectName]);
  
  // Divide projects between pages
  const firstPageProjects = projects.slice(0, 3); // First 3 projects on first page
  const secondPageProjects = projects.slice(3);   // Remaining projects on second page
  
  return (
    <Document>
      {/* First page with standard layout */}
      <Page size="A4" style={styles.page} wrap={false}>
        <LeftSection/>
        <RightSection
          projects={firstPageProjects}
          workExperienceTitle="Work Experience"
        />
      </Page>
      
      {/* Second page with certifications in left section */}
      <Page size="A4" style={styles.page} wrap={false}>
        <LeftSectionWithCertifications/>
        <RightSection
          projects={secondPageProjects}
          workExperienceTitle="Work Experience"
          hideHeader={true}
          hideWorkExperienceTitle={true}
        />
      </Page>
    </Document>
  );
}

export default CvDocument;
